
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'adresse_postale', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'adresse_postale_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'adresse_postale_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'adresse_postale_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'adresse_postale_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'adresse_postale_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_definalise', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_fichier_telecharger', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_finalise', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'courrier_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'demande_licence', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'demande_licence_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'demande_licence_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'demande_licence_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'demande_licence_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'demande_licence_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'dossier_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'edition', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_permanent', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_permanent_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_permanent_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_permanent_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_permanent_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_permanent_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_temporaire', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_temporaire_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_temporaire_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_temporaire_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_temporaire_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'etablissement_temporaire_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'gen', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'import', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_administration', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_application', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'menu_parametrage', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_collectivite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_dashboard_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_droit_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_previsualiser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_etat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_previsualiser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_lettretype_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_logo_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_parametre_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_permission_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_profil_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_requete_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_extent_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_flux_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_comp_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_flux_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sig_map_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_copier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_sousetat_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_synchroniser', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_utilisateur_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'om_widget_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'password', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'perimetre', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'perimetre_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'perimetre_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'perimetre_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'perimetre_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'perimetre_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'qualite_exploitant', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'qualite_exploitant_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'qualite_exploitant_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'qualite_exploitant_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'qualite_exploitant_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'qualite_exploitant_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'reqmo', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'rivoli', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'rivoli_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'rivoli_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'rivoli_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'rivoli_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'rivoli_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'settings', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'statut_demande', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'statut_demande_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'statut_demande_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'statut_demande_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'statut_demande_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'statut_demande_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terme', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terme_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terme_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terme_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terme_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'terme_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'titre_de_civilite_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_demande', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_demande_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_demande_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_demande_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_demande_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_demande_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_etablissement', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_etablissement_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_etablissement_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_etablissement_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_etablissement_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_etablissement_tab', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_licence', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_licence_ajouter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_licence_consulter', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_licence_modifier', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_licence_supprimer', 'gen');
INSERT INTO om_permission (om_permission, libelle, type) VALUES (nextval('om_permission_seq'), 'type_licence_tab', 'gen');